<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8788&amp;EndingColumnNumber=15&amp;EndingLineNumber=165&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=496785884.512328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mbharrat/Desktop/untitled%20folder%203/ErrorHandling.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=8681&amp;EndingLineNumber=267&amp;StartingLineNumber=267&amp;Timestamp=496785884.512612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1885&amp;EndingColumnNumber=32&amp;EndingLineNumber=59&amp;StartingColumnNumber=21&amp;StartingLineNumber=59&amp;Timestamp=496782687.08406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
